programa
{
	
	funcao inicio()
	{

	  inteiro media, consumo, distancia

	  escreva ("Informe a distancia percorida em km \n")

	 leia (distancia)

	 escreva ("Informe o consumo de combustivel?\n")

	 leia (consumo)

	 media = distancia/consumo

	 escreva (" A media de consumo de  combustivel equivale:  "+media+ "km por litro")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */