programa
{
	
	funcao inicio()
	{
		inteiro entrada
	
		escreva("digite um entre 1 e 3: \n")
		leia(entrada)

		escolha(entrada){
		caso 1:{
			escreva ("\n você digitou 1 \n")
			pare}

	    
		caso 2:{
			escreva ("\n você digitou 2 \n")
			pare}

	
		caso 3:{
			escreva ("\n você digitou 3\n")
			pare}
			
		caso contrario:{
			escreva("\nnumero invalido\n")
			inicio()
			retorne
		
		
		}

		


			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 421; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */