programa
{
	
	funcao inicio()
	{
	
		
		real n2, n4

		
		escreva(" numeros \n")
		leia(n2)

		escreva("outro numero \n")
		leia(n4)

		escreva("soma do numero  \n", n2 + n4)

		escreva(" numeros \n")
		leia(n2)

		escreva("outro numero \n")
		leia(n4)


		escreva("subitracao do numero \n" ,n2 - n4)
		
		escreva(" numeros \n")
		leia(n2)

		escreva("outro numero \n")
		leia(n4)


		escreva("subitracao do numero \n" ,n2 / n4)

		escreva(" numeros \n")
		leia(n2)

		escreva("outro numero \n")
		leia(n4)


		escreva("subitracao do numero \n" ,n2 * n4)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 559; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */