programa
{
	
	funcao inicio()
	{
		const real CONSTANTE=3.14
		real raio, perimetro, area

		
   escreva("Digite o RAIO :\n")
   leia (raio)
   
   perimetro = 2*CONSTANTE*raio
 
   
   area = CONSTANTE*(raio*raio)
 
  
   
   escreva("O valor de perímetro é: \n", perimetro)
   
   escreva("\nO valor da área é : \n", area)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 294; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */